<html>
<head>
<title>My Resume</title>
<style>
	body {
		background: #ddd;
		font-family: Trebuchet MS, Tahoma, serif;
	}
	div.resume-table {
		width:700px;
		margin: 0 auto;
		border: 1px solid #eee;
		border-radius: 10px;
		padding: 20px;
		background: #fff;
		box-shadow: 0 0 10px rgba(200,200,200,0.7);
	}
	table th {
		padding-bottom: 40px;
	}
	table th, table td {
		padding: 10px;
		line-height: 30px;
	}
	table td:first-child {
		font-weight: 700;
		font-size:16px;
	}
	.center {
		font-size: 50px;
		text-align:center;
	}
	img.profilepic {
		border-radius: 50%;
		max-width:250px;
		margin-top: 50px;
	}
</style>
</head>
<body>
	<div class="resume-table">
		<table>
			<tr>
				<th colspan= 2 class="center"><u>Resume</u><th>
			</tr>
			<tr>
				<td colspan=2 class="center"><img src="nirjalpic.png" class="profilepic"/></td>
			</tr>
			<tr>
				<td>Name</td>
				<td>Nirjal Dangol</td>
			</tr>
			<tr>
				<td>Date of Birth</td>
				<td>21st January, 2003</td>
			</tr>
			<tr>
				<td>Father's Name </td>
				<td>Ramesh Dangol </td>
			</tr>
			<tr>
				<td>Languages Known </td>
				<td>Nepali, English, Newari, Hindi</td>
			</tr>
			<tr>
				<td>Address </td>
				<td>Samakhushi, Kathmandu </td>
			</tr>
			<tr>
				<td>Phone Number </td>
				<td>9860809504 </td>
			</tr>
			<tr>
				<td>Email </td>
				<td>nirjal03dangol@gmail.com </td>
			</tr>
			<tr>
				<td>Gender </td>
				<td>Male </td>
			</tr>
			<tr>
				<td>Nationality </td>
				<td>Nepalese </td>
			</tr>
			<tr>
				<td>Academic Qualification </td>
				<td>
					<ul>
						<li>Passed class 10 from Modern Indian School with 69% on 2017-18.</li>
						<li>Passed class 12 (Science) from Modern Indian School with 75% on 2019-20.</li>
					</ul>

				</td>
			</tr>
			<tr>
				<td>Experience/Training </td>
				<td>
					<ul>
						<li>Basic Python programming training i.e three months course from Spyderslab Pvt. Ltd.</li>
						<li>Music training (Tabla) from my father and also exam based certification (5th  year pass) from an institute Manjushree Sangeet Mahavidhyalaya affiliated to Prayag Sangeet Samiti, Allahabad, India.</li>
					</ul>

				</td>
			</tr>
			<tr>
				<td>Reference </td>
				<td>
					<ul>
						<li>Mr.  Ramesh Dangol (father), Former Tabla instructor at Manjushree Sangeet Mahavidhyalaya.</li>
						<li>Col. (retd) Raju Peter, Principal of Modern Indian School.</li>
						<li>Mrs. Sushila Amatya, Principal of Manjushree Sangeet Mahavidhyalaya.</li>
						<li>Mr. Vivek, Python instructor at Spyderslab Pvt. Ltd.</li>

				</td>
			</tr>


	</div>
</body>
</html>